EL-III C2: Perform a suitable assignment using Xen Hypervisor or equivalent open source to congure it
Run the following command to install the mandatory and default packages in the virtualization group:
# dnf install @virtualization
Alternatively, to install the mandatory, default, and optional packages, run:

# dnf group install with-optional virtualization
After the packages install, start the libvirtd service:

# systemctl start libvirtd
To start the service on boot, run:

# systemctl enable libvirtd
To verify that the KVM kernel modules are properly loaded:

$ lsmod | grep kvm
kvm_amd                55563  0
kvm                   419458  1 kvm_amd
If this command lists kvm_intel or kvm_amd, KVM is properly configured.


Managing guests with virt-manager
Start the Virtual Machine Manager by navigating to menu:[Applications]System Tools, or run:

# virt-manager
If you are not root, you will be prompted to enter the root password. Choose Run unprivileged to operate in read-only non-root mode.

Choose the host you wish to manage and click Connect in the Open Connection dialog window.

The list of virtual machines is displayed in the main window. Guests that are running will display a ">" icon. Guests that are not running will be greyed out.

To manage a particular guest, double click on it, or right click and select Open.

A new window for the guest will open that will allow you to use its console, see information about its virtual hardware and start, stop, and pause it.